{
  "name": "misskey-railway-template",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "node build.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "esbuild": "0.20.1",
    "js-yaml": "4.1.0",
    "read-env": "2.0.0"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}
